.commentItemWrp {
  position: relative;
  margin: 20rpx 30rpx 0 30rpx;
  /* padding: 30rpx 30rpx; */
  padding: 30rpx 30rpx 10rpx 30rpx;
  /* padding-top: 55rpx; *//* border: 1px solid black; */
  border-radius: 5rpx;
  box-shadow: 8rpx 5rpx 25rpx rgba(27, 28, 31, 0.15);
  overflow: hidden;
  background-color: #fff;
}

.commentItemWrp:first-child {
  margin-top: 0;
}

.commentItemWrp .sealWrp {
  position: absolute;
  top: -90rpx;
  right: -90rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 100%;
  color: #fff;
}

.commentItemWrp .sealWrp.best {
  background-color: #fbca00;
}

.commentItemWrp .sealWrp.hot {
  background-color: #ffeb00;
}

.commentItemWrp .sealWrp .wordsWrp {
  font-size: 28rpx;
  position: absolute;
  left: 20rpx;
  bottom: 30rpx;
  transform: rotate(45deg);
}

.commentItemWrp .headWrp {
  margin-right: 25rpx;
  width: 70rpx;
  height: 70rpx;
  background-image: url(https://img.kanhua.yiwaiart.com/picture/default_bg_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 100%;
  position: relative;
}

.commentItemWrp .headWrp .headImg {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.commentItemWrp .headWrp .iconV {
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  bottom: 0;
  right: 0;
}

.commentItemWrp .nameWrp {
  line-height: 1;
  color: #27282d;
  font-size: 30rpx;
}

.commentItemWrp  .dateWrp {
  line-height: 1;
  color: #ccc;
  font-size: 26rpx;
  margin-top: 20rpx;
}

.commentItemWrp .contentWrp {
  margin-top: 30rpx;
  line-height: 52rpx;
  color: #333;
  font-size: 30rpx;
}

.commentItemWrp .likeWrp {
  line-height: 1;
  color: #999;
  font-size: 28rpx;
  margin-top: 30rpx;
  /* line-height: 48rpx; */
}

.commentItemWrp  .opeWrp {
  color: #999;
  font-size: 26rpx;
  margin-top: 15rpx;
  /* margin-top: 35rpx; */
}

.commentImgWrp, .opeWrp .likeImgWrp {
  /* vertical-align: top; */
  margin-right: -20rpx;
}

.commentItemWrp  .opeWrp .commentImgWrp {
  margin-right: 20rpx;
  /* margin-right: 60rpx; */
}

.commentImgWrp, .opeWrp .likeImgWrp, .commentItemWrp  .opeWrp .commentImgWrp {
  padding: 20rpx;
}

.commentItemWrp  .opeWrp .commentImgWrp image,
.commentItemWrp  .opeWrp .likeImgWrp image {
  vertical-align: middle;
  margin-right: 10rpx;
  /* border: 1px solid black; */
}

.commentItemWrp  .opeWrp .commentImgWrp image {
  width: 24rpx;
  height: 22rpx;
  position: relative;
  top: 5rpx;
}

.commentItemWrp  .opeWrp .likeImgWrp image {
  width: 24rpx;
  height: 27rpx;
}

.commentItemWrp.m2 {
  margin: 40rpx 30rpx 0 30rpx;
}

/* 评论模板2 begin*/

.commentItemWrp2 {
  /* margin: 80rpx 30rpx 0 30rpx; */
  background: #fff;
  padding: 0;
  box-shadow: none;
  margin: 0;
  padding-top: 40rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  /* padding-bottom: 40rpx; */
  padding-bottom: 20rpx;
  border-top: 1rpx solid rgb(247, 247, 247);
}

.commentItemWrp2 .isGoodIcon {
  background: linear-gradient(to right, #fbca00, #ffeb00);
  width: 150rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  font-size: 26rpx;
  border-radius: 10rpx 10rpx 10rpx 3rpx;
}

/* 评论模板2 end*/

/* 评论模板3 begin*/

.commentItemWrp3 {
  background: #fff;
  padding: 0;
  box-shadow: none;
  /* margin: 50rpx 30rpx 0 30rpx; *//* margin: 80rpx 0 0 0; */
  margin: 0;
  padding-top: 40rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  /* padding-bottom: 10rpx; *//* padding-bottom: 40rpx; */
  padding-bottom: 20rpx;
  border-top: 1rpx solid rgb(247, 247, 247);
}

/* .commentItemWrp3 .sealWrp {
} */

.commentItemWrp3:first-child {
  border-top: none;
  margin: 30rpx 0 0 0;
}

.commentItemWrp3 .replyListWrp {
  /* margin-top: 30rpx; */
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #f7f7f7;
  /* background-color: lightblue; */
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  margin-right: -30rpx;
}

.commentItemWrp3 .replyListWrp .replyItemWrp:first-child {
  margin-top: 20rpx;
}

.commentItemWrp3 .replyListWrp .replyItemWrp {
  margin-top: 30rpx;
}

.commentItemWrp3 .replyListWrp .headWrp {
  width: 50rpx;
  height: 50rpx;
}

.commentItemWrp3 .replyListWrp .contentWrp {
  font-size: 28rpx;
  color: #888;
  line-height: 48rpx;
  margin-top: 5rpx;
  margin-left: 70rpx;
  padding-right: 40rpx;
}

.commentItemWrp3 .replyListWrp .dateWrp {
  margin-top: 20rpx;
  color: #ccc;
  font-size: 26rpx;
  margin-left: 70rpx;
}

.commentItemWrp3 .replyListWrp .headWrp {
  margin-right: 20rpx;
}

.commentItemWrp3 .mlr30 {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

/* 评论模板3 end*/
