<view id="musicDetailsWrp">
  <view class="mWrp plr30">
    <view class="posterWrp">
      <image src="{{mediaImage}}" mode="aspectFill"></image>
    </view>
    <view class="nameWrp txt-ovh">{{mediaTitle}}</view>
    <!-- 音乐进度条 begin -->
    <view class="musicProgressWrp">
      <view class="inrWrp" style="width:{{percentage}}%;"></view>
      <view class="dotWrp" style="left:calc({{percentage}}% - 7rpx);"></view>
    </view>
    <!-- 音乐进度条 end -->

    <view class="opeWrp">
      <image class="iconL" src="../../images/musicDetails/EY_icon_video_left@2x.png" bindtap="tapPre"></image>
      <image class="iconPlay" mode="aspectFit" src="{{!isPaused?'../../images/musicDetails/EY_icon_video_pause@2x.png':'../../images/musicDetails/EY_icon_video_play@2x.png'}}" bindtap="tapPlay"></image>
      <image class="iconR" src="../../images/musicDetails/EY_icon_video_right@2x.png" bindtap="tapNext"></image>
    </view>


  </view>
</view>