<!--pages/myComment/myComment.wxml-->
<!--pages/Admirer/Admirer.wxml-->
<import src="../../template/empty/empty.wxml"/>
<view id='myComment'>
<view style='margin-bottom:20px;'>
    <view class='weui-panel' wx:for="{{bestCommentArr}}" wx:key="item">
     <span class='ey-btn comment'>优秀评论</span>
      <view class='weui-panel__bd'>
        <view class='weui-media-box weui-media-box_text'>
                    <view class='admirer-box'>
              <view class='admirer-box_wrap'>
                <view class='admirer-box_word'>
                {{item.content}}
              </view>

              <view class='admirer-box_media'>
                  <navigator url="{{item.url}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.productImg}}?imageView2/1/w/240/h/110/q/50" mode='aspectFill' />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title"><image src="../../images/EY_icon_comment@2x.png" class='commentIcon'></image><text>{{item.replyNum}}</text><image class='likeIcon' src='../../images/EY_icon_like_selected@2x.png' ></image><text>{{item.commentLikeNum}}</text></view>
                    </view>
                </navigator>
              </view>
              </view>
            </view>
        </view>
      </view>
  </view>
</view>

  <view class="weui-panel weui-panel_access" wx:for="{{dataList}}" wx:key="item">
       <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title fontsize15 weui-media-box__title_in-text">{{item.gmtCreate}}</view>
              <view class="weui-media-box__desc">
               发表了观点
              </view>
            <view class='admirer-box'>
              <view class='admirer-box_wrap'>
                <view class='admirer-box_word'>
                {{item.content}}
              </view>

              <view class='admirer-box_media'>
                  <navigator url="{{item.url}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.productImg}}?imageView2/1/w/240/h/110/q/50" mode='aspectFill' />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title"><image src="../../images/EY_icon_comment@2x.png" class='commentIcon'></image><text>{{item.replyNum}}</text><image class='likeIcon' src='../../images/EY_icon_like_selected@2x.png' ></image><text>{{item.commentLikeNum}}</text></view>
                    </view>
                </navigator>
              </view>
              </view>
            </view>
            </view>
          </view>
    </view>

    <!-- 加载动画 -->
<view class="loading {{isLoading?'show':''}}">
  <image src="https://img.kanhua.yiwaiart.com/ironman/loading.gif"></image>
</view>
    <template is="empty" data="{{...emptyDataLike}}" wx:if="{{isEmpty}}"></template>
 <view wx:if="{{!isLoadMore}}" class='noData'>暂无更多数据</view>
</view>

