<template name="artistListScroll">
  <scroll-view class="artistListScroll" scroll-x="true" scroll-with-animation="true">
    <view class="listWrp">
      <view class="itemWrp" wx:for="{{artistList}}" wx:key="" bindtap="navigationPersonalArtistPage" data-type="{{item.type}}" data-be-visitor-id="{{item.artistId}}" data-is-artist="{{1}}">
        <image src="{{item.artistImageUrl}}?imageView2/1/w/120/h/120/q/50" mode="aspectFill"></image>
      </view>
      <view class="itemWrp btnMore" bindtap="tapLookMoreArtist" wx:if="{{isMore}}">更多</view>
    </view>
  </scroll-view>
</template>